[supervisord]
nodaemon=true

[program:nfs]
command=mount -t nfs4 sch-npc-junior.zydhan.xyz:/ /problems

[program:judge]
command=runuser -u judge -- dmoj -c /config/judge.yml sch-npc-junior.zydhan.xyz "$JUDGE_NAME" "$JUDGE_KEY"
